graphql/schemas/auth.graphql

extend type Mutation { 
 sign_up(input: SignUpInput @spread): Auth @field(
      resolver: "App\\GraphQL\\Mutations\\AuthMutations@signUp"
    )
}

extend type Query { 
 log_in(input: LogInInput @spread): Auth @field(
      resolver: "App\\GraphQL\\Queries\\AuthQueries@logIn"
    )
}
type Auth{
    user: User
    token: String
}

input SignUpInput{
    name: String
    email: String
    password: String
    password_confirmation: String
}
input LogInInput{
    "your email"
    email: String
    "your password"
    password: String
}