graphql/schemas/project_member.graphql


extend type Mutation  {
  upsert_project_member(input: UpsertProjectMember! @spread): ProjectMember
     @guard
      @field(
      resolver: "App\\GraphQL\\Mutations\\ProjectMemberMutations@upsertProjectMember"
    )

   delete_project_member(id: ID! @spread): JSON
     @guard
      @field(
      resolver: "App\\GraphQL\\Mutations\\ProjectMemberMutations@deleteProjectMember"
    )
}

type ProjectMember {
    id: ID!
    user: User!
    project: Project!
    position: String!
    salary: String!
    user_assign: User
    created_at: DateTime!
    updated_at: DateTime!
}

input UpsertProjectMember {
    id: ID
    project_id: ID!
    position: String!
    salary: String!
}


